apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secrets-frontend
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "arn:aws:secretsmanager:us-east-2:211125489433:secret:frontend-env-Ul03D4"
        objectType: "secretsmanager"
        objectAlias: "envfile"
